<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Money Collection</title>
    <base href="/money-collection-web/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=1">
</head>

<body>
    <app-root></app-root>
</body>

</html>